// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/16/2023 18:57:44"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module init (
	clk,
	rst_n,
	en,
	rdy,
	addr,
	wrdata,
	wren);
input 	clk;
input 	rst_n;
input 	en;
output 	rdy;
output 	[7:0] addr;
output 	[7:0] wrdata;
output 	wren;

// Design Ports Information
// rdy	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[5]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[6]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[7]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[0]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[1]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[3]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[4]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[5]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[6]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[7]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wren	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \en~input_o ;
wire \rst_n~input_o ;
wire \present_state.100~q ;
wire \Selector0~0_combout ;
wire \present_state.000~q ;
wire \present_state.010~q ;
wire \WideOr2~0_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Selector8~0_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Selector7~0_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Selector6~0_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Selector5~0_combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Selector4~0_combout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Selector3~0_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Selector2~0_combout ;
wire \Equal0~0_combout ;
wire \Selector1~0_combout ;
wire \present_state.001~q ;
wire \Add0~1_sumout ;
wire \Selector9~0_combout ;
wire \Equal0~1_combout ;
wire \present_state~13_combout ;
wire \present_state.011~q ;
wire \Selector10~0_combout ;
wire \rdy~reg0_q ;
wire \WideOr2~1_combout ;
wire \wren~reg0_q ;
wire [7:0] i;


// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \rdy~output (
	.i(!\rdy~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdy),
	.obar());
// synopsys translate_off
defparam \rdy~output .bus_hold = "false";
defparam \rdy~output .open_drain_output = "false";
defparam \rdy~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \addr[0]~output (
	.i(i[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[0]),
	.obar());
// synopsys translate_off
defparam \addr[0]~output .bus_hold = "false";
defparam \addr[0]~output .open_drain_output = "false";
defparam \addr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \addr[1]~output (
	.i(i[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[1]),
	.obar());
// synopsys translate_off
defparam \addr[1]~output .bus_hold = "false";
defparam \addr[1]~output .open_drain_output = "false";
defparam \addr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \addr[2]~output (
	.i(i[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[2]),
	.obar());
// synopsys translate_off
defparam \addr[2]~output .bus_hold = "false";
defparam \addr[2]~output .open_drain_output = "false";
defparam \addr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \addr[3]~output (
	.i(i[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[3]),
	.obar());
// synopsys translate_off
defparam \addr[3]~output .bus_hold = "false";
defparam \addr[3]~output .open_drain_output = "false";
defparam \addr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \addr[4]~output (
	.i(i[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[4]),
	.obar());
// synopsys translate_off
defparam \addr[4]~output .bus_hold = "false";
defparam \addr[4]~output .open_drain_output = "false";
defparam \addr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \addr[5]~output (
	.i(i[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[5]),
	.obar());
// synopsys translate_off
defparam \addr[5]~output .bus_hold = "false";
defparam \addr[5]~output .open_drain_output = "false";
defparam \addr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \addr[6]~output (
	.i(i[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[6]),
	.obar());
// synopsys translate_off
defparam \addr[6]~output .bus_hold = "false";
defparam \addr[6]~output .open_drain_output = "false";
defparam \addr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \addr[7]~output (
	.i(i[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[7]),
	.obar());
// synopsys translate_off
defparam \addr[7]~output .bus_hold = "false";
defparam \addr[7]~output .open_drain_output = "false";
defparam \addr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \wrdata[0]~output (
	.i(i[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[0]),
	.obar());
// synopsys translate_off
defparam \wrdata[0]~output .bus_hold = "false";
defparam \wrdata[0]~output .open_drain_output = "false";
defparam \wrdata[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \wrdata[1]~output (
	.i(i[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[1]),
	.obar());
// synopsys translate_off
defparam \wrdata[1]~output .bus_hold = "false";
defparam \wrdata[1]~output .open_drain_output = "false";
defparam \wrdata[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \wrdata[2]~output (
	.i(i[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[2]),
	.obar());
// synopsys translate_off
defparam \wrdata[2]~output .bus_hold = "false";
defparam \wrdata[2]~output .open_drain_output = "false";
defparam \wrdata[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \wrdata[3]~output (
	.i(i[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[3]),
	.obar());
// synopsys translate_off
defparam \wrdata[3]~output .bus_hold = "false";
defparam \wrdata[3]~output .open_drain_output = "false";
defparam \wrdata[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \wrdata[4]~output (
	.i(i[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[4]),
	.obar());
// synopsys translate_off
defparam \wrdata[4]~output .bus_hold = "false";
defparam \wrdata[4]~output .open_drain_output = "false";
defparam \wrdata[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \wrdata[5]~output (
	.i(i[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[5]),
	.obar());
// synopsys translate_off
defparam \wrdata[5]~output .bus_hold = "false";
defparam \wrdata[5]~output .open_drain_output = "false";
defparam \wrdata[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \wrdata[6]~output (
	.i(i[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[6]),
	.obar());
// synopsys translate_off
defparam \wrdata[6]~output .bus_hold = "false";
defparam \wrdata[6]~output .open_drain_output = "false";
defparam \wrdata[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \wrdata[7]~output (
	.i(i[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[7]),
	.obar());
// synopsys translate_off
defparam \wrdata[7]~output .bus_hold = "false";
defparam \wrdata[7]~output .open_drain_output = "false";
defparam \wrdata[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \wren~output (
	.i(\wren~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wren),
	.obar());
// synopsys translate_off
defparam \wren~output .bus_hold = "false";
defparam \wren~output .open_drain_output = "false";
defparam \wren~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N37
dffeas \present_state.100 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\present_state.011~q ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.100 .is_wysiwyg = "true";
defparam \present_state.100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N12
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \present_state.000~q  & ( !\present_state.100~q  ) ) # ( !\present_state.000~q  & ( !\present_state.100~q  & ( \en~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\en~input_o ),
	.datad(gnd),
	.datae(!\present_state.000~q ),
	.dataf(!\present_state.100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h0F0FFFFF00000000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N29
dffeas \present_state.000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Selector0~0_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.000 .is_wysiwyg = "true";
defparam \present_state.000 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N34
dffeas \present_state.010 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\present_state.001~q ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.010 .is_wysiwyg = "true";
defparam \present_state.010 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \present_state.011~q  & ( \present_state.001~q  & ( (!\present_state.010~q  & ((!\en~input_o ) # (\present_state.000~q ))) ) ) ) # ( !\present_state.011~q  & ( \present_state.001~q  & ( (!\present_state.010~q  & ((!\en~input_o ) # 
// (\present_state.000~q ))) ) ) ) # ( \present_state.011~q  & ( !\present_state.001~q  & ( (!\present_state.010~q  & ((!\en~input_o ) # (\present_state.000~q ))) ) ) ) # ( !\present_state.011~q  & ( !\present_state.001~q  & ( (!\present_state.010~q  & 
// ((!\present_state.000~q  & (!\en~input_o )) # (\present_state.000~q  & ((\present_state.100~q ))))) ) ) )

	.dataa(!\en~input_o ),
	.datab(!\present_state.010~q ),
	.datac(!\present_state.000~q ),
	.datad(!\present_state.100~q ),
	.datae(!\present_state.011~q ),
	.dataf(!\present_state.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h808C8C8C8C8C8C8C;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( i[0] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( i[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( i[1] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( i[1] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \WideOr2~0_combout  & ( (\Add0~5_sumout  & \present_state.001~q ) ) ) # ( !\WideOr2~0_combout  & ( ((\Add0~5_sumout  & \present_state.001~q )) # (i[1]) ) )

	.dataa(!\Add0~5_sumout ),
	.datab(gnd),
	.datac(!\present_state.001~q ),
	.datad(!i[1]),
	.datae(gnd),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h05FF05FF05050505;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N29
dffeas \i[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( i[2] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( i[2] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \WideOr2~0_combout  & ( (\Add0~9_sumout  & \present_state.001~q ) ) ) # ( !\WideOr2~0_combout  & ( ((\Add0~9_sumout  & \present_state.001~q )) # (i[2]) ) )

	.dataa(gnd),
	.datab(!\Add0~9_sumout ),
	.datac(!\present_state.001~q ),
	.datad(!i[2]),
	.datae(gnd),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h03FF03FF03030303;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N50
dffeas \i[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( i[3] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( i[3] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N45
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \WideOr2~0_combout  & ( (\present_state.001~q  & \Add0~13_sumout ) ) ) # ( !\WideOr2~0_combout  & ( ((\present_state.001~q  & \Add0~13_sumout )) # (i[3]) ) )

	.dataa(!\present_state.001~q ),
	.datab(gnd),
	.datac(!\Add0~13_sumout ),
	.datad(!i[3]),
	.datae(gnd),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h05FF05FF05050505;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N47
dffeas \i[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( i[4] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( i[4] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N51
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \WideOr2~0_combout  & ( (\present_state.001~q  & \Add0~17_sumout ) ) ) # ( !\WideOr2~0_combout  & ( ((\present_state.001~q  & \Add0~17_sumout )) # (i[4]) ) )

	.dataa(!\present_state.001~q ),
	.datab(gnd),
	.datac(!\Add0~17_sumout ),
	.datad(!i[4]),
	.datae(gnd),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h05FF05FF05050505;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N53
dffeas \i[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( i[5] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( i[5] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \Add0~21_sumout  & ( ((!\WideOr2~0_combout  & i[5])) # (\present_state.001~q ) ) ) # ( !\Add0~21_sumout  & ( (!\WideOr2~0_combout  & i[5]) ) )

	.dataa(!\present_state.001~q ),
	.datab(!\WideOr2~0_combout ),
	.datac(gnd),
	.datad(!i[5]),
	.datae(gnd),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h00CC00CC55DD55DD;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N44
dffeas \i[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( i[6] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( i[6] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \Add0~25_sumout  & ( ((!\WideOr2~0_combout  & i[6])) # (\present_state.001~q ) ) ) # ( !\Add0~25_sumout  & ( (!\WideOr2~0_combout  & i[6]) ) )

	.dataa(gnd),
	.datab(!\WideOr2~0_combout ),
	.datac(!\present_state.001~q ),
	.datad(!i[6]),
	.datae(gnd),
	.dataf(!\Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h00CC00CC0FCF0FCF;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N26
dffeas \i[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( i[7] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N54
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \Add0~29_sumout  & ( ((!\WideOr2~0_combout  & i[7])) # (\present_state.001~q ) ) ) # ( !\Add0~29_sumout  & ( (!\WideOr2~0_combout  & i[7]) ) )

	.dataa(!\present_state.001~q ),
	.datab(!\WideOr2~0_combout ),
	.datac(gnd),
	.datad(!i[7]),
	.datae(gnd),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h00CC00CC55DD55DD;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N56
dffeas \i[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[7]),
	.prn(vcc));
// synopsys translate_off
defparam \i[7] .is_wysiwyg = "true";
defparam \i[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N39
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( i[3] & ( i[6] & ( (i[7] & (i[5] & (i[2] & i[4]))) ) ) )

	.dataa(!i[7]),
	.datab(!i[5]),
	.datac(!i[2]),
	.datad(!i[4]),
	.datae(!i[3]),
	.dataf(!i[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000000000001;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N51
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \present_state.010~q  & ( \Equal0~0_combout  & ( (!\Equal0~1_combout ) # ((\en~input_o  & !\present_state.000~q )) ) ) ) # ( !\present_state.010~q  & ( \Equal0~0_combout  & ( (\en~input_o  & !\present_state.000~q ) ) ) ) # ( 
// \present_state.010~q  & ( !\Equal0~0_combout  ) ) # ( !\present_state.010~q  & ( !\Equal0~0_combout  & ( (\en~input_o  & !\present_state.000~q ) ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\Equal0~1_combout ),
	.datad(!\present_state.000~q ),
	.datae(!\present_state.010~q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h5500FFFF5500F5F0;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N53
dffeas \present_state.001 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.001 .is_wysiwyg = "true";
defparam \present_state.001 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N57
cyclonev_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ( \WideOr2~0_combout  & ( (\present_state.001~q  & \Add0~1_sumout ) ) ) # ( !\WideOr2~0_combout  & ( ((\present_state.001~q  & \Add0~1_sumout )) # (i[0]) ) )

	.dataa(!\present_state.001~q ),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(!i[0]),
	.datae(gnd),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~0 .extended_lut = "off";
defparam \Selector9~0 .lut_mask = 64'h05FF05FF05050505;
defparam \Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N59
dffeas \i[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N42
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( i[1] & ( i[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!i[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h000000000F0F0F0F;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N54
cyclonev_lcell_comb \present_state~13 (
// Equation(s):
// \present_state~13_combout  = ( \present_state.010~q  & ( \Equal0~0_combout  & ( \Equal0~1_combout  ) ) )

	.dataa(gnd),
	.datab(!\Equal0~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\present_state.010~q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~13 .extended_lut = "off";
defparam \present_state~13 .lut_mask = 64'h0000000000003333;
defparam \present_state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N56
dffeas \present_state.011 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\present_state~13_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.011 .is_wysiwyg = "true";
defparam \present_state.011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N24
cyclonev_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = ( \rdy~reg0_q  & ( \Equal0~0_combout  & ( (!\present_state.011~q  & \Selector0~0_combout ) ) ) ) # ( !\rdy~reg0_q  & ( \Equal0~0_combout  & ( (!\present_state.011~q  & (\Selector0~0_combout  & ((!\Equal0~1_combout ) # 
// (!\present_state.010~q )))) ) ) ) # ( \rdy~reg0_q  & ( !\Equal0~0_combout  & ( (!\present_state.011~q  & \Selector0~0_combout ) ) ) ) # ( !\rdy~reg0_q  & ( !\Equal0~0_combout  & ( (!\present_state.011~q  & \Selector0~0_combout ) ) ) )

	.dataa(!\present_state.011~q ),
	.datab(!\Equal0~1_combout ),
	.datac(!\Selector0~0_combout ),
	.datad(!\present_state.010~q ),
	.datae(!\rdy~reg0_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~0 .extended_lut = "off";
defparam \Selector10~0 .lut_mask = 64'h0A0A0A0A0A080A0A;
defparam \Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N25
dffeas \rdy~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rdy~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rdy~reg0 .is_wysiwyg = "true";
defparam \rdy~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N45
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = ((\en~input_o  & !\present_state.000~q )) # (\present_state.010~q )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\present_state.010~q ),
	.datad(!\present_state.000~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'h5F0F5F0F5F0F5F0F;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N46
dffeas \wren~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr2~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wren~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \wren~reg0 .is_wysiwyg = "true";
defparam \wren~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
